# examination-prg-2025-TA

./: .gitignore  CONTRIBUTING.md  DbInfo.md  Frohe Weinachten ☆.txt  README.md  database.db  pom.xml  schema.sql  test_database.db
src/main/java/: module-info.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/: CommandLine.java  ExaminationPgr2025TaApplication.java  HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java  MainClass.java  SalesClass.java  Warehouse.java  salesclass.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/api/: ApiAdviceController.java  ApiApplication.java  ApiController.java  CheckoutController.java  PlainController.java  ProductController.java  ProductsApi.java  RootController.java  SalesController.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/api/models/: CheckoutModel.java  ProductModel.java  SessionCart.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/controller/: GlobalExceptionHandler.java  ProductController.java  SaleController.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/database/: DatabaseOperations.java  DatabaseSetup.java  SQLiteConnection.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/dto/: ProductQuantityDTO.java  SaleRequest.java  SaleRequestDTO.java  SaleResponseDTO.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/exceptions/: OutOfStockException.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/model/: Employee.java  GroceryProduct.java  Payment.java  PaymentMethod.java  Product.java  Sale.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/products/: ElectronicProduct.java  EmployeeClass.java  GroceryProduct.java  NonGroceryProduct.java  Product.java  TaxCategory.java  WeightBasedProduct.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/repository/: EmployeeRepository.java  PaymentRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/prg2025ta/project/examinationpgr2025ta/service/: CheckoutService.java  SupermarketService.java
src/main/resources/: application.properties  application.yaml  import.sql
src/main/resources/com/prg2025ta/project/examinationpgr2025ta/: hello-view.fxml
src/main/resources/dbSetup/: schema.sql
src/main/resources/public/: style.css
src/main/resources/static/: example-sale.html
src/main/resources/templates/: cart.html  error.html  product.html  sales.html
src/test/java/com/prg2025ta/project/examinationpgr2025ta/: WarehouseTest.java
src/test/java/com/prg2025ta/project/examinationpgr2025ta/database/: DatabaseOperationsTest.java
src/test/java/com/prg2025ta/project/examinationpgr2025ta/products/: GroceryProductTest.java  ProductTest.java
